{
	"build_systems":
	[
		{
			"name": "Play",
			"cmd":
			[
				"renpy.sh",
				"${project_path}"
			],
			"env": {
				// Obviously works only if you setup your custom editors path this way
				"RENPY_EDIT_PY": "$HOME/Projects/Renpy/Custom Editors/Sublime Text.edit.py",
			},
			"variants":
			[
				{
					"name": "Warp: a1s2",
					"cmd":
					[
						"renpy.sh",
						"${project_path}",
						"--warp",
						"scenes/a1s2.rpy:5"
					]
				}
			]
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.rpyc"
			],
			"path": "."
		}
	]
}
